digraph G {
"B1_tf/odom" -> "B1_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.000 Hz\nMost recent transform: 537.004 ( 0.002 sec old)\nBuffer length: 4.890 sec\n"];
"P1_tf/odom" -> "P1_tf/base_link"[label="Broadcaster: /gazebo\nAverage rate: 19.438 Hz\nMost recent transform: 536.960 ( 0.046 sec old)\nBuffer length: 4.836 sec\n"];
"V1_tf/odom" -> "V1_tf/base_link"[label="Broadcaster: /gazebo\nAverage rate: 19.430 Hz\nMost recent transform: 536.968 ( 0.038 sec old)\nBuffer length: 4.838 sec\n"];
"P2_tf/odom" -> "P2_tf/base_link"[label="Broadcaster: /gazebo\nAverage rate: 19.438 Hz\nMost recent transform: 536.986 ( 0.020 sec old)\nBuffer length: 4.836 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 537.006"[ shape=plaintext ] ;
 }->"B1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 537.006"[ shape=plaintext ] ;
 }->"P1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 537.006"[ shape=plaintext ] ;
 }->"V1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 537.006"[ shape=plaintext ] ;
 }->"P2_tf/odom";
}